//
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self
//= require backbone-forms
//= require_tree .
//

@import "bootstrap"
@import "bootstrap-responsive"

body
  padding-top: 70px
  position: relative
  
@media (max-width: 979px)
  body
    padding-top: 0px
  
.box
  position: relative
  margin-bottom: 20px
  min-height: 20px
  padding: 19px
  background: white
  border: 1px solid #DDD
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075)
  box-shadow: 0 1px 2px rgba(0, 0, 0, .075)
  
  .well
    margin-bottom: auto
    
.buttons
  margin-top: 10px
  padding-left: 10px
  float: right
    
.logcontainer
  position: relative
  overflow: hidden
  margin-top: -10px
  margin-bottom: -10px
  padding: 14px 0 14px 0
  height: 20px
  
  .fadetop
    z-index: 50
    position: absolute
    right: 0
    top: 0
    left: 0
    height: 20px
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)))
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
  
  .faderight
    z-index: 50
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 100px
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 1)))
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))

  .fadebottom
    z-index: 50
    position: absolute
    right: 0
    left: 0
    bottom: 0
    height: 20px
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 1)))
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))

  .log
    display: inline-block
    position: absolute
    top: 38px
    left: 0
    margin-bottom: 0
    font-size: 13px
    line-height: 20px
    color: #333
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
    width: 100%
    min-height: 28px
    text-decoration: none
    
    span
      white-space: nowrap
      display: block
      padding: 4px 0 4px 0
      
    
.modal-body
  span
    display: block
    padding: 4px 0 4px 0
    


